<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="280dp"
    android:layout_gravity="center"
    android:background="@mipmap/refresh_dialog_bg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/okBtn">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新时间:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:id="@+id/refreshDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="2018-10-09"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新版本:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
                <TextView
                    android:id="@+id/refreshBate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="v1.0.1"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新日志:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />
            </LinearLayout>
            <TextView
                android:id="@+id/refreshMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="优化了用户体验!"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/okBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认更新"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/bg_btn_rad2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@+id/noBtn"/>

    <TextView
        android:id="@+id/noBtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="暂不更新"
        android:gravity="center"
        android:textColor="@color/text_grey"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>