<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

    <ImageView
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

    <ImageView
        android:id="@+id/img5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="2dp"
        android:paddingEnd="2dp" />

</LinearLayout>