<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cir="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/clickLy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/recycler_water"
        android:orientation="horizontal"
        android:layout_weight="1">

        <com.qb.wxui.widget.CircularBeadImageView
            android:id="@+id/circularImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/weixin"
            cir:radius="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/userNameText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="姓名"
                    android:ellipsize="end"
                    android:textColor="@color/text_name"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00"
                    android:textSize="12sp"
                    android:textColor="@color/text_gray"
                    android:maxLines="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="15dp"
                android:gravity="center_vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/nextMsgText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="消息"
                    android:ellipsize="end"
                    android:textColor="@color/text_gray"
                    android:textSize="13sp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/isPingbi"
                    android:src="@mipmap/icon_pingbi"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginStart="65dp"
        android:background="@color/colorPrimary"/>
</LinearLayout>