<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bgClick"
        android:src="@mipmap/icon_my_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name" />
    
    <LinearLayout
        android:id="@+id/toPiLyClick"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:src="@mipmap/icon_xiangji_blue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:text="拍摄一个视频动态"
            android:textColor="@color/text_blue"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>