<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLy"
        android:background="@color/admin_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.qb.wechat.widget.CustomIndexBar
        android:id="@+id/custom"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/customBar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:textSize="50sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/admin_white"
        android:background="@drawable/bg_btn_no5"/>

    <TextView
        android:id="@+id/loading"
        android:visibility="gone"
        android:text="正在加载..."
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_bg"/>

</RelativeLayout>