<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/topLy"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="end"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/addClick"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:src="@mipmap/icon_xiangji_black" />
    </LinearLayout>

    <com.qb.wxbase.widget.viewpage.VerticalViewPager
        android:id="@+id/verticalViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>